# Storm

./: LICENSE  README.md  pom.xml  run.sh  setup.sh
bugs/: .gitignore
bugs/templates/probfuzz/pyro875/: pyro875.py  pyro875.py.original  pyro875.template  run.sh
bugs/templates/probfuzz/pyro876/: pyro875.template~  pyro876.py.original  run.sh
bugs/templates/probfuzz/pyro_b141753_1/: pyro_b141753_1.py.original  pyro_b141753_1.template  run.sh
bugs/templates/probfuzz/pyro_b141753_2/: pyro_b141753_2.py  pyro_b141753_2.py.original  pyro_b141753_2.template  run.sh
bugs/templates/probfuzz/pyro_b171608_2/: pyro_b171608_2.py  pyro_b171608_2.py.original  pyro_b171608_2.template  run.sh
bugs/templates/probfuzz/pyro_b39/: pyro_b39.bak  pyro_b39.py.original  run.sh
bugs/templates/pyro/GLMM_Poisson2/: GLMM_Poisson2.py  GLMM_Poisson2.template  run.sh
bugs/templates/pyro/GLMM_Poisson2_020/: GLMM_Poisson2_020.py  run.sh
bugs/templates/pyro/dyes/: dyes.py.original  run.sh
bugs/templates/pyro/dyes_020/: dyes_020.bak  dyes_020.py.original  run.sh
bugs/templates/pyro/eight_schools/: eight_schools.py.original  run.sh
bugs/templates/pyro/eight_schools_020/: eight_schools_020.bak  eight_schools_020.py  run.sh
bugs/templates/pyro/radon_1/: radon_1.bak  radon_1.py  radon_1.py.original  run.sh
bugs/templates/stan1053/: run.sh  stan1053.stan  stan1053.template
bugs/templates/stan1121/: run.sh  stan1121.bak  stan1121.data.R  stan1121.stan  stan1121.template
bugs/templates/stan1194/: run.sh  stan1194.bak  stan1194.stan.original  stan1194.template
bugs/templates/stan1200/: run.sh  stan1200.bak  stan1200.data.R  stan1200.data.R.bak  stan1200.stan.original  stan1200.template
bugs/templates/stan1241/: run.sh  stan1241.bak  stan1241.stan  stan1241.template
bugs/templates/stan1308/: run.sh  stan1308.bak  stan1308.data.R  stan1308.stan.original  stan1308.template
bugs/templates/stan1366/: run.sh  stan1366.stan.original  stan1366.template
bugs/templates/stan1435/: run.sh  stan1435.bak  stan1435.data.R.bak  stan1435.stan.original
bugs/templates/stan1443/: run.sh  stan1443.bak  stan1443.stan
bugs/templates/stan1474/: run.sh  stan1474.bak  stan1474.stan
bugs/templates/stan1601/: run.sh  stan1601.data.bak  stan1601.stan  stan1601.template
bugs/templates/stan1789/: run.sh  stan1789.bak  stan1789.stan.original
bugs/templates/stan1974/: run.sh  stan1974.stan.original  stan1974.template
bugs/templates/stan2188/: run.sh  stan2188.bak  stan2188.stan.original
bugs/templates/stan2237/: run.sh  stan2237.bak  stan2237.data.R  stan2237.init.R  stan2237.stan.original
bugs/templates/stan2294/: run.sh
bugs/templates/stan2311/: run.sh  stan2311.stan  stan2311.template
bugs/templates/stan240/: driver.py  run.sh  stan240.stan  stan240.template
bugs/templates/stan499/: driver.py  run.sh  stan499.data.R  stan499.json  stan499.stan  stan499.template
bugs/templates/stan543/: driver.py  run.sh  stan543.bak  stan543.data.R  stan543.json.bak  stan543.stan.original
bugs/templates/stan674/: run.sh  stan674.bak  stan674.stan
bugs/templates/stan685/: run.sh  stan685.stan.original  stan685.template
bugs/templates/stan723/: run.sh  stan723.stan  stan723.template
bugs/templates/stan_arma11_270/: run.sh  stan_arma11_270.data.R  stan_arma11_270.stan.original  stan_arma11_270.template
bugs/templates/stan_arma11_alt_270/: run.sh  stan_arma11_alt_270.bak  stan_arma11_alt_270.data.R  stan_arma11_alt_270.stan
bugs/templates/stan_dogs_log_290/: run.sh  stan_dogs_log_290.bak  stan_dogs_log_290.data.R  stan_dogs_log_290.stan  stan_dogs_log_290.stan.original  stan_dogs_log_290.template
bugs/templates/stan_roaches_290/: run.sh  stan_roaches_290.bak  stan_roaches_290.data.R.bak  stan_roaches_290.stan
bugs/templates/stan_roaches_overdispersion_2140/: run.sh
bugs/templates/stan_roaches_overdispersion_270/: run.sh  stan_roaches_overdispersion_270.stan  stan_roaches_overdispersion_270.template
bugs/templates/stan_salm2_2140/: run.sh  stan_salm2_2140.bak  stan_salm2_2140.data.R  stan_salm2_2140.template
bugs/templates/stan_salm2_270/: run.sh  stan_salm2_270.bak  stan_salm2_270.data.R  stan_salm2_270.stan
bugs/templates/stan_salm_270/: run.sh  stan_salm_270.stan.original  stan_salm_270.template
bugs/templates/stan_stagnant_270/: run.sh  run.sh~  stan_stagnant_270.data.R  stan_stagnant_270.stan  stan_stagnant_270.template
bugs/templates/stan_survey_290/: run.sh  stan_survey_290.bak  stan_survey_290.data.R.bak  stan_survey_290.stan.original
src/main/java/tool/testmin/: Main.java  TemplateBaseTransformer.java  TestMinimizer.java
src/main/java/tool/testmin/templatetransformers/: ArithEliminator.java  AssignmentRemover.java  ConditionalEliminator.java  DataTransformer.java  DistributionNormalizer.java  FunctionCallEliminator.java  FunctionCallStmtEliminator.java  LimitsRemover.java  LoopEliminator.java  LoopVarRemover.java  ObserveRemover.java  ParameterEliminator.java  SamplerReducer.java  SamplingRemover.java  Slicer.java  UnusedItemRemover.java
src/main/java/tool/testmin/util/: BugRunner.java  DistributionChooser.java  MyThreadFactory.java  PartsCounter.java  PythonPartsCounter.java  TemplateCounter.java  Util.java
src/main/java/tool/testmin/util/template/: ParamReplacer.java  ParamUseTracker.java  SymbolInfo.java  TemplateDataReader.java  TemplateDimensionChecker.java  TemplateDimensionEvaluator.java  TemplateScraper.java
src/main/resources/: _testfiles.json  config.properties  functions.json  stanmodels.json  testfiles_stan_single.json
translators/: .gitignore  models.json  test.py  test012.py  teststan.py
translators/language/: Reorder.py
translators/language/antlr/: run.sh
translators/newbackends/: pyrotranslator.py  pyrotranslator021.py  stantranslator.py
translators/utils/: utils.py
