<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
				 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.testmin</groupId>
  <artifactId>testmin</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.12.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.0.0-android</version>
    </dependency>
      <dependency>
          <groupId>org.glassfish</groupId>
          <artifactId>javax.json</artifactId>
          <version>1.1.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
          <version>3.6.1</version>
      </dependency>
      <dependency>
          <groupId>org.unix4j</groupId>
          <artifactId>unix4j-command</artifactId>
          <version>0.4</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>LATEST</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.7</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
          <version>LATEST</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.json/json -->
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20230227</version>
      </dependency>

  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>main.java.tool.testmin.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.7.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>antlr</id>
                        <configuration>
                            <arguments>
                                <argument>-package</argument>
                                <argument>tool.parser.template</argument>
                            </arguments>
                            <visitor>true</visitor>
                            <listener>true</listener>
                            <includes>Template2.g4</includes>
                            <sourceDirectory>src/main/java/tool/parser/grammars/template/</sourceDirectory>
                            <outputDirectory>target/generated-sources/tool/parser/template</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>

                    </execution>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>antlr-stan</id>
                        <configuration>
                            <arguments>
                                <argument>-package</argument>
                                <argument>tool.parser</argument>
                            </arguments>
                            <includes>Stan.g4</includes>
                            <visitor>true</visitor>
                            <listener>true</listener>
                            <sourceDirectory>src/main/java/tool/parser/grammars/stan/</sourceDirectory>
                            <outputDirectory>target/generated-sources/tool/parser/</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>

                    </execution>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>antlr-python3</id>
                        <configuration>
                            <arguments>
                                <argument>-package</argument>
                                <argument>tool.parser.python3</argument>
                            </arguments>
                            <includes>Python3.g4</includes>
                            <visitor>true</visitor>
                            <listener>true</listener>
                            <sourceDirectory>src/main/java/tool/parser/grammars/python3</sourceDirectory>
                            <outputDirectory>target/generated-sources/tool/parser/python3</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>
</project>
