MAX_THREADS=1
#stan, stan_em,pyro,stan_cov, stan_single
TESTSET=stan_single
distributionFile=src/main/resources/stanmodels.json
functionsFile=src/main/resources/functions.json
BASIC=false
#TIMING,EXPONFAMILY,RANDOM
DistributionChoice=RANDOM
#static,random,size,analysis,basic,domain
ORDER=static
#true,false
RUNCOV=false