N : 29
Y : [1.12, 1.12, 0.99, 1.03, 0.92, 0.9, 0.81, 0.83, 0.65, 0.67, 0.6, 0.59, 0.51, 0.44, 0.43, 0.43, 0.33, 0.3, 0.25, 0.24, 0.13, -0.01, -0.13, -0.14, -0.3, -0.33, -0.46, -0.43, -0.65] [N]
x : [-1.39, -1.39, -1.08, -1.08, -0.94, -0.8, -0.63, -0.63, -0.25, -0.25, -0.12, -0.12, 0.01, 0.11, 0.11, 0.11, 0.25, 0.25, 0.34, 0.34, 0.44, 0.59, 0.7, 0.7, 0.85, 0.85, 0.99, 0.99, 1.19] [N]
float log_probs[N]
float mu[N]
theta := dirichlet<N>(rep_vector(0.01,N))
alpha := normal(0.0,5.0)<lower=0>
beta := normal(0.0,5.0)[2]
sigma := cauchy(0.0,5.0)<lower=0>
for(k in 1:N)
{
    for(n in 1:N)
    {
        mu[n] = alpha+if_else(n<=k,beta[1],beta[2])*(x[n]-x[k])
    }
    log_probs[k] = log(theta[k])+normal_log(Y,mu,sigma)
}
increment_log_prob(log_sum_exp(log_probs))
posterior(alpha)
posterior(beta)
posterior(sigma)
posterior(theta)
